[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8080
#bind = unix:/srv/zesar/zesar.sock

workers = 2
timeout = 30
proc_name = zesar


[app:main]
use = egg:SRWZesar
filter-with = urlprefix

srw.request_logging_dir = /srv/zesar/data/request-logs

pyramid.reload_templates = true
pyramid.default_locale_name = en

sqlalchemy.url = postgresql://zaesaruser:YoUTbP68j3G7pRotwwMP@localhost/zaesar

[filter:urlprefix]
use = egg:PasteDeploy#prefix
prefix = /zesar

# optionale Konfiguration der Passwort-Hashes (siehe auch srw/zesar/application.ini)
#[passlib]
#schemes = bcrypt

